{
  "name": "svelte-google-maps-loader",
  "version": "0.1.0",
  "description": "Load Google Maps in a Svelte-friendly way",
  "main": "out/index.js",
  "scripts": {
    "watch": "rollup -cw",
    "build": "rollup -c",
    "test": "jest"
  },
  "keywords": [
    "google",
    "maps",
    "js",
    "javascript"
  ],
  "author": {
    "name": "Ben Clare",
    "email": "ben.clare2@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.2",
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "rollup": "^2.16.1",
    "ts-jest": "^26.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  }
}
